* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
:root {
    --active-color: #fff;
    --transition-time: 0.3s;
    --contrast-blue:#0000FF;
    --lowContrast-black:#8D8D8D;
}
body {
  font-family: "Work Sans", sans-serif;
}
p {
  color: #8d8d8d;
  font-size: 14px;
  line-height: 1.4;
}
/* global style*/
.container {
  width: 70%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: #8d8d8d;
  font-size: 10px;
}
li {
  list-style: none;
}
h5 {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.1;
    margin: 10px 0;
}
/*Normal style*/
.banner {
  background: url(../images/bg1.jpg);
  background-position: center center;
  background-size: cover;
  height: 85vh;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.63);
  height: 100%;
}
.banner-links {
  display: flex;
  justify-content: space-between;
}
.banner-links img {
  height: 100%;
  padding-top: 20px;
}
.banner-links li {
  margin: 20px;
}
.banner-links .search {
  font-size: 25px;
  color: #8d8d8d;
}
.banner-content {
  display: flex;
  margin-top: 40%;
  gap: 10px;
  position: relative;

}
.banner-content .content-card {
  display: flex;
}
.banner-content h5 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  line-height: 15px;
  text-align: center;
  color: #8d8d8d;
  font-size: 20px;
  margin-right: 15px;
  padding: 15px;
  border: 3px solid #8d8d8d;
  border-radius: 50%;
}
.banner-content p {
  color: var(--lowContrast-black);
  font-size: 10px;
  transform: translateY(27%);
}
.p-active {
  color: white !important;
}
.b-active {
  border-color:#0000ff  #0000ff  #0000ff #8d8d8d !important;
}
.main-sec {
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
  height: 85vh;
}
.main-sec .main-sec-left .labels ul {
 border-bottom: 1px solid #d8d8d8 !important;
 padding-bottom: 10px;
}

.main-sec .main-sec-left .labels ul li a:hover {
  border-bottom: 2px solid blue ;
  padding-bottom: 11px;
}

.main-sec-left {
  width: 70%;
}

.main-sec-right {
  width: 30%;
}
.card-container {
  display: flex;
  margin: 25px 0;
}
.labels {
  display: flex;
}

.labels ul {
  margin-left: 25px;
  display: flex;
}

.labels ul li a {
  font-size: 11px;
  padding: 0 5px;
}
.main-sec-left hr {
  width: 85%;
  margin-top: 10px;
  border: 1px solid #8d8dab3b;
}
.main-card {
  width: 65%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
}
.main-card img {
  width: 100%;
}

.main-card-content {
  padding: 0 20px;
}
.main-card-content h5{
  font-size: 14px;
  line-height: 1.4;
}
.main-card-content p {
  font-size: 10px ;
  line-height: 1.4;
}

.card-desc {
  display: flex;
  gap: 5px;
  font-size: 12px;
  padding: 10px 20px 20px 10px ;
}
.card-desc p {
  font-size: 9px !important;
  padding: 0 !important;
}
.card-desc a {
  transition: 0.3s ease;
}
.card-desc a:hover {
  color: #0000FF;
}
.travel {
    color: blue;
    background-color: #fff;
    font-size: 8px;
    padding:3px 5px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.2px;
    position: absolute;
    top: 15px;
    cursor: pointer;
    left: 25px;
}
.travel:hover {
  background-color: blue;
  color: #fff;
}

.main-card .card-desc a{
  padding:0 10px;
  font-size: 8px;
}

.cards {
  margin: 0 25px;
}
.card {
  display: flex;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin: 5px 0;
}
.card img {
  height: 100%;
}
.card-details {
  padding: 0 3px;
}
.card-details h5 {
    font-size: 8px;
    font-weight: 500;
}
.card-details .card-desc {
  padding: 0px;
  margin-top: 15px;
}
.card-details .card-desc a{
  font-size: 8px !important;
}
.card-details .card-desc p{
  font-size: 10px !important;
}
.main-sec-right {
  width: 30%;
  margin-left: 5%;
}
.about-world {
  padding-bottom: 30px;
}
.main-sec-right .about-world h3 {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 12px;
  border-bottom: 2px solid #f1f1f1;
}
.main-sec-right p {
  padding: 15px 0;
  font-size: 14px;
}
.main-sec-right .top-stories h3 {
  font-size: 18px;
  font-weight: 700;
  padding: 20px 0;
  border-bottom: 2px solid #f1f1f1;
  border-top: 2px solid #f1f1f1;
}
.top-stories .cards {
  margin: 20px 0;
}
.top-stories .card img {
  width: 70px;
  height: 70px;
}
.top-stories .card .card-details {
  margin-top: 10px;
}

.stay-connected {
  margin-top: 25px;
}
.stay-connected h3 {
  font-size: 18px;
  font-weight: 700;
  padding: 20px 0;
  border-bottom: 2px solid #f1f1f1;
  border-top: 2px solid #f1f1f1;
}
.stay-connected .social-media {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}
.stay-connected .social-media a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  border: 1px solid #eeecec;
  text-align: center;
  border-radius: 50%;
}
.stay-connected .social-media a:hover {
  color: #0000ff;
}
.todays-pick h3 {
  font-size: 18px;
  font-weight: 700;
  padding: 17px 0;
  border-bottom: 2px solid #f1f1f1;
  border-top: 2px solid #f1f1f1;
}
.todays-pick img {
  margin-top: 15px;
  width: 100%;
}

.arrow {
  margin: 5px;
}
.arrow a i {
  font-size: 15px;
  width: 30px;
  height: 30px;
  line-height: 32px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #d8d8d8;
}
.arrow a :hover {
  color: #fff;
  background-color: #0000ff;
}
.trand {
  margin-top: 20px;
}
.trand .labels {
  padding: 10px 0 0 0;
}
.trand .labels h3 {
  margin-right: 5px;
  font-size: 1em;

}
.trand .labels ul {
  margin-left: 0;
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 10px;
}
.trand .labels ul li a {
  padding-bottom: 10px;
}
.trand .labels ul li a:hover {
  border-bottom:2px solid #0000FF;
}
.trand-card {
  display: flex;
  justify-content: last baseline;
}

.trand-card {
  width: 70%;
}
.trand-card .big-card {
  width: 45%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  margin: 25px 25px 25px 0;

}
.big-card img {
  width: 100%;
}
.big-card h5,
.big-card p {
  padding: 0 10px;
  font-size: 12px;
}
.trand-cards {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: -2%;
}
.trand-cards .card {
  display: flex;
  width: 45%;
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-banner {
  position: relative;
  width: 31%;
  margin-top: 4%;
  margin-bottom: 4%;
  height: 220px;
}
.main-banner:first-child {
  background: url(../images/b4.jpg);
  background-repeat: no-repeat;
  max-height: 150px;
}
.main-banner:nth-child(2) {
  background: url(../images/b5.jpg);
  background-repeat: no-repeat;
  max-height: 150px;

}
.main-banner:nth-child(3) {
  background: url(../images/b6.jpg);
  max-height: 150px;
}
.main-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.5); ;
}
.main-banner-content {
  position: absolute;
  color: white;
  width: 100%;
  height: 80%;
  text-align: center;
}
.main-banner-content > a {
  position: absolute;
  color: 0000FF;
  background-color: white;
  padding:2px 5px;
  top: 15%;
  left: 50%;
  transform: translate(-50% , -50%);
  font-size: 10px;
  transition: 0.3s;
}
.main-banner-content  > a:hover {
  background-color: #0000FF;
  color: white;
}
.main-banner-content h5 {
    padding-top: 30px;
}
.main-banner-content .card-desc {
  font-size: 11px;
  position: absolute;
  transform: translateX(10%);
}
.main-banner-content .card-desc p {
  transform: translateY(-10%);
}
.main-banner-content .card-desc a{
  transition: 0.3s ease ;
}
.main-banner-content .card-desc a:hover {
  color: #0000FF;
}
footer {
    min-height: 23vh;
    background-color: black;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
}
footer h1 {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}
footer p {
    color: var(--lowContrast-black);
    font-size: 10px;
    max-width: 120px;
}
footer .left-section,
footer .center-section,
footer .right-section {
    position: absolute;
    padding: 20px 0;
}

footer .left-section {
    display: flex;
    flex-direction: column;
}
footer .left-section p span {
    color: var(--contrast-blue);
    opacity: 0.8;
    font-weight: 700;
    font-size: 12px;
}
footer .center-section {
    left: 50%;
    transform: translateX(-50%);
}
footer .center-section ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
    gap:5px;
}
footer .center-section ul a {
    color: var(--lowContrast-black);
    text-decoration: none;
    font-size: 10px;
}
footer .center-section ul a:hover {
    color: var(--contrast-blue);
}

footer .right-section {
    right:0;
    transform: translateX(-50%);
}

footer .right-section input {
    position: relative;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--lowContrast-black);
    background-color: black;
    padding: 10px;
    color: var(--lowContrast-black);
}

footer .right-section input:focus {
    border-bottom-color: white;
    color: white;
}

footer .right-section input:focus::placeholder {
    padding-left: 10px;
    color: white ;
    transition:  0.3s ease;

}

/* Responsive */
@media (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    footer .left-section,
    footer .center-section,
    footer .right-section {
        position: relative;
        left: 0;
        right: 0;
        transform: none;
        text-align: center;
    }

    footer .center-section ul {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    footer p {
        max-width: 100%;
        margin: 0 auto;
    }
}
