/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}
:root {
    --active-color: #fff;
    --transition-time: 0.3s;
    --contrast-blue:#0000FF;
    --lowContrast-black:#8D8D8D;
}
.container {
    width: 90%;
    margin: 0 auto;
    height: 100%;
}
/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: transform 0.3s ease;
}


.nav-container {
    margin: 0 auto;
    padding: 20px 20px 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid var(--active-color);
}


.logo a {
    position: relative;
    font-size: 12px;
    font-weight: 600;
    color: var(--active-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-menu {
    display: none;
    list-style: none;
    gap: 20px;
}

.nav-item {
    position: relative;
}
.nav-link {
    color: #9b9a9a;
    text-decoration: none;
    font-size: 9px;
    font-weight: 200;
    transition: all var(--transition-time) ease;
}

.nav-link:nth-last-child(2)::after {
    content: '';
    position: absolute;
    border: 3px solid transparent;
    border-top-color: #9b9a9a;
    top: 50%;
    right: -32%;
}
.search-icon {
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: text;
    margin-left: -6px;
}
.nav-link:hover,
.active {
    color: var(--active-color);
}

/* Dropdown styles */
.dropdown-menu {
    position: absolute;
    top: 80%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 130px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-time) ease;
    list-style: none;
    border-radius: 5px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li a {
    display: block;
    padding: 3px 20px;
    color: #333;
    text-decoration: none;
    font-size: 12px;
    transition:  var(--transition-time) ease;
}

.dropdown-menu li a:hover {
    background-color: var(--active-color);
    color: #007bff;
    padding-left:30px;
    border-radius: 7px;
}

.list-icon {
    color: white;
    cursor: pointer;
}

.list-icon:hover + .nav-menu {
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0);
    min-width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    padding: 10px 20px;
    z-index: 1000;
}

.list-icon:hover + .nav-menu .dropdown-menu {
    position: absolute;
    width: 100%;
    z-index: 1000;
}

.nav-menu > li:last-of-type {
    padding-left: 5px;
    margin-bottom: 5px;
}


.top-area {
    position: relative;
    height: 82vh;
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.top-area::before {
    content:'';
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.top-area .container {
    position: relative;
}
.top-area .top-area-content {
    display: flex;
    flex-direction: column;
    color: var(--lowContrast-black);
    position: absolute;
    bottom: 5%;
    left: 0;
    z-index: 1;
}
.top-area .top-area-content .top-area-content-item {
    display: flex;
    font-size: 9px;
    margin:10px;
}
.top-area .top-area-content .top-area-content-item .content{
    display: flex;
    align-items: center;
}
.top-area .top-area-content .top-area-content-item .number {
    border: 3px solid var(--lowContrast-black);
    width: 35px;
    height: 27px;
    border-radius:50%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
}
.number-active {
    border: 3px solid var(--contrast-blue) !important;
    border-left-color: var(--lowContrast-black) !important;
}
.content-active {
    color: white;
}

footer {
    min-height: 25vh;
    background-color: black;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
}
footer h1 {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}
footer p {
    color: var(--lowContrast-black);
    font-size: 10px;
    max-width: 150px;
}
footer .left-section,
footer .center-section,
footer .right-section {
    position: absolute;
    padding: 20px 0;
}

footer .left-section {
    display: flex;
    flex-direction: column;
}
footer .left-section p span {
    color: var(--contrast-blue);
    opacity: 0.8;
}
footer .center-section {
    left: 50%;
    transform: translateX(-50%);
}
footer .center-section ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
    gap:5px;
}
footer .center-section ul a {
    color: var(--lowContrast-black);
    text-decoration: none;
    font-size: 10px;
}
footer .center-section ul a:hover {
    color: var(--contrast-blue);
}

footer .right-section {
    right:0;
    transform: translateX(-50%);
}

footer .right-section input {
    position: relative;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--lowContrast-black);
    background-color: black;
    padding: 10px;
    color: var(--lowContrast-black);
}

footer .right-section input:focus {
    border-bottom-color: white;
    color: white;
}

footer .right-section input:focus::placeholder {
    padding-left: 10px;
    color: white;
    transition:  0.3s ease;

}

/* Responsive styles */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container {
        max-width: 540px;
        height: 100%;
    }
    .top-area .top-area-content {
        flex-direction: row;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container {
        max-width: 720px;
        height: 100%;
    }
    .nav-menu{
        display: flex;
    }
    .list-icon{
        display: none;
    }


}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
        height: 100%;
    }

}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 500px;
        height: 100%;
    }
    .nav-menu {
        gap:30px;
    }
}
@media (max-width: 768px) {
    footer .container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    footer .left-section,
    footer .center-section,
    footer .right-section {
        position: relative;
        left: 0;
        right: 0;
        transform: none;
        text-align: center;
    }

    footer .center-section ul {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    footer p {
        max-width: 100%;
        margin: 0 auto;
    }
}
